PORT = 9999
MONGO_URI=mongodb://localhost:27017/test
NODE_ENV=development
TOKEN_SECRET= d7f1c68a59f945a8b15f717a9a244c7f37e98a1c2fd7dfdc65a5c1a6b88e89b3
JWT_SECRET_FOR_VERIFY= 45a1b8e29d1c6f89e6b5a3d7c8e4f61b9d7a3e2c1d6f9b7a3e2d1c6f89e6b5a3
SERVICE=gmail
EMAIL_USER=kientvhe172514@fpt.edu.vn
EMAIL_PASS=mljc uiyk ioph tndj
HOST=smtp.gmail.com
EMAIL_PORT=587
CLOUDINARY_NAME=dfoesufle
CLOUDINARY_API_KEY=434655226566732
CLOUDINARY_API_SECRET=d_dk_rJ2c4RyXCweNhSsAJ7eS_M
CLOUDINARY_UPLOAD_PRESET=ml_default
STRIPE_KEY=pk_test_51M6BIWJiVHIFxYwiOXHKzmHAXm3QBTPca0ewQcX55zju2j0RNqj1wvQUI0GVE2B3Yvx94h7lvKFqC5dS8HhMoatY00ox5oPPtM
STORE_URL=http://localhost:3000/
ADMIN_URL=http://localhost:3000/admin
